{
  "name": "ptg-apuestas-scraper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --experimental-strip-types src/index.ts",
    "once": "node --env-file=.env --experimental-strip-types src/index.ts --once",
    "capture": "node capture.mjs",
    "test:fetch": "node --env-file=.env --experimental-strip-types testfetch.mjs",
    "validate": "node validate.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "playwright": "^1.46.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0"
  }
}
